# ! Welcome to Pandas Tutorial !

### Pandas as open source,BSD licensed library providing high performance,easy to use data structures and data analysis tools for python programming language

In [1]:
import pandas as pd
#importing pandas

In [2]:
d={'name':['a','b','c','d'],'roll':[1,2,3,4]}
print(d)
#convert it to dataframe
df=pd.DataFrame(d)
print(df)
print(type(df))

{'name': ['a', 'b', 'c', 'd'], 'roll': [1, 2, 3, 4]}
  name  roll
0    a     1
1    b     2
2    c     3
3    d     4
<class 'pandas.core.frame.DataFrame'>

In [3]:
e={'class':['a','b','c','d','e','g'],'roll':[11,12,13,14,15,16]}
print(e)
gf=pd.DataFrame(e)
print(gf)
print(type(gf))#type
print(df.info())#datatype
print(df.head())#1st 5
print(df.head(2))#1st 2
print(df.tail())#last 5
print(df.tail(2))#last 2
print(df.mean()) #avge
print(df.sum()) #sum of all
print(df.min())  #minimum
print(df.max()) #maximum
print(df.count()) #counting no of items in columns
print(df.describe()) #getting mean,standard deviation

{'class': ['a', 'b', 'c', 'd', 'e', 'g'], 'roll': [11, 12, 13, 14, 15, 16]}
  class  roll
0     a    11
1     b    12
2     c    13
3     d    14
4     e    15
5     g    16
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   roll    4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes
None
  name  roll
0    a     1
1    b     2
2    c     3
3    d     4
  name  roll
0    a     1
1    b     2
  name  roll
0    a     1
1    b     2
2    c     3
3    d     4
  name  roll
2    c     3
3    d     4
roll    2.5
dtype: float64
name    abcd
roll      10
dtype: object
name    a
roll    1
dtype: object
name    d
roll    4
dtype: object
name    4
roll    4
dtype: int64
           roll
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

### Accessing items -iloc[row,col] Purely integer-location based indexing for selection by position.
### .iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

In [4]:
df

  name  roll
0    a     1
1    b     2
2    c     3
3    d     4

In [5]:
# iloc
#dataframe.iloc[row,col]  --->start,stop,step
print(df.iloc[1:4:4,1:3:2])

   roll
1     2

In [6]:
print(df.iloc[1:3,0:1:2])

  name
1    b
2    c

In [7]:
# if we use use -->[[1:3:2]] then it will not print 3 but if we [[1,3]] then will also consider 3rd row
print(df.iloc[[1,3],:])

  name  roll
1    b     2
3    d     4

In [8]:
print(df.iloc[1::2,:2])

  name  roll
1    b     2
3    d     4

### LOC - [ROW,COL] Access a group of rows and columns by label(s) or a boolean array.
### .loc[] is primarily label based, but may also be used with a boolean array.

In [9]:
#loc
#dataframe.loc[row,col]
#row-->index
#col-->column name
print(df.loc[1,"name"])
print(df.loc[1::2])
print(df.loc[[1,2,3],["name","roll"]])

b
  name  roll
1    b     2
3    d     4
  name  roll
1    b     2
2    c     3
3    d     4

In [10]:
data=df.to_csv('df.csv',index=False)
print(data)

None

### Creating a new data frame

In [11]:
import numpy as np

In [12]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['r1','r2','r3','r4','r5'],columns=['col1','col2','col3','col4'])
df

    col1  col2  col3  col4
r1     0     1     2     3
r2     4     5     6     7
r3     8     9    10    11
r4    12    13    14    15
r5    16    17    18    19

In [13]:
df.head()

    col1  col2  col3  col4
r1     0     1     2     3
r2     4     5     6     7
r3     8     9    10    11
r4    12    13    14    15
r5    16    17    18    19

In [14]:
df.loc['r1']

col1    0
col2    1
col3    2
col4    3
Name: r1, dtype: int32

In [15]:
type(df.loc['r2'])

pandas.core.series.Series

In [16]:
df.iloc[:,:]

    col1  col2  col3  col4
r1     0     1     2     3
r2     4     5     6     7
r3     8     9    10    11
r4    12    13    14    15
r5    16    17    18    19

In [17]:
df.iloc[0:3,0:2]

    col1  col2
r1     0     1
r2     4     5
r3     8     9

In [18]:
type(df.iloc[0:2,0:2])
#its a datafram because having a 2 rows and 2 columns

pandas.core.frame.DataFrame

In [19]:
i=df.iloc[0:2,0]
type(i)
#its now series due to only one row and column

pandas.core.series.Series

In [20]:
df.iloc[:,1:]

    col2  col3  col4
r1     1     2     3
r2     5     6     7
r3     9    10    11
r4    13    14    15
r5    17    18    19

In [21]:
#converting data frame into an array
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [22]:
#to get a unique categories
df['col1'].value_counts()

0     1
8     1
4     1
16    1
12    1
Name: col1, dtype: int64

####  isna() find missing value where true is given value is missing

In [23]:
#checking null and nan values
h=df.isnull().any()
print(h)
o=df.isnull().sum()
print(o)
unique=df['col4'].unique() #checks unique categories of particular column
unique

col1    False
col2    False
col3    False
col4    False
dtype: bool
col1    0
col2    0
col3    0
col4    0
dtype: int64

array([ 3,  7, 11, 15, 19])

## LOADING A DATASET IN JUPYTER

In [24]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Pratik1\\Desktop\\dataset\\data's\\train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
print(df.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [26]:
#dropping na values 
df=df.dropna()
print(df.isna().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [27]:
#feeling a na values with 0 we can use df.mean also
df=df.fillna(0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [28]:
#mean,mode,meadian
mean=df['Age'].mean()  
#mean= average of all values in a column
print(mean)
mode=df['Age'].mode()
print(mode)
#mode=most occuring value in a column
median=df['Age'].median()
print(median)
#median = is the centre no if if we arrange in ascending and descending order

35.6744262295082
0    36.0
dtype: float64
36.0

In [29]:
#feeling with mean,mode,meadian
df=df.fillna(df.mean)
print(df)
df=df.fillna(df.mode)
print(df)
df=df.fillna(df.median)
print(df)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[183 rows x 12 columns]
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[183 rows x 12 columns]
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[183 rows x 12 columns]

In [30]:
df["Cabin"]=df["Cabin"].fillna("U")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [31]:
df=pd.read_csv("C:\\Users\\Pratik1\\Desktop\\dataset\\data's\\humidity.csv")
df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,81.0,NaN,93.0,24.0,72.0,18.0,68.0,37.0,...,27.0,NaN,64.0,37.0,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,71.0,NaN,87.0,21.0,72.0,18.0,73.0,34.0,...,29.0,NaN,59.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,71.0,NaN,93.0,23.0,68.0,17.0,60.0,32.0,...,31.0,NaN,66.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,71.0,NaN,87.0,14.0,63.0,17.0,33.0,30.0,...,26.0,NaN,58.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 0:00:00,NaN,76.0,NaN,75.0,56.0,72.0,17.0,23.0,34.0,...,32.0,NaN,58.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df.isna().sum()

datetime                0
Vancouver            1826
Portland              449
San Francisco         942
Seattle               289
Los Angeles           152
San Diego             344
Las Vegas             842
Phoenix              1308
Albuquerque           710
Denver               1808
San Antonio           564
Dallas                319
Houston               121
Kansas City           512
Minneapolis           510
Saint Louis          1289
Chicago              1109
Nashville             567
Indianapolis          695
Atlanta               422
Detroit               862
Jacksonville          209
Charlotte             589
Miami                1087
Pittsburgh            522
Toronto               728
Philadelphia          624
New York             1624
Montreal             1696
Boston                449
Beersheba             859
Tel Aviv District    1113
Eilat                 970
Haifa                 818
Nahariyya             817
Jerusalem             906
dtype: int64

In [33]:
df=df.fillna(method='pad')
print(df)

                  datetime  Vancouver  Portland  San Francisco  Seattle  \
0      2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1      2012-10-01 13:00:00       76.0      81.0           88.0     81.0
2      2012-10-01 14:00:00       76.0      80.0           87.0     80.0
3      2012-10-01 15:00:00       76.0      80.0           86.0     80.0
4      2012-10-01 16:00:00       77.0      80.0           85.0     79.0
...                    ...        ...       ...            ...      ...
45248  2017-11-29 20:00:00       87.0      81.0           22.0     93.0
45249  2017-11-29 21:00:00       87.0      71.0           22.0     87.0
45250  2017-11-29 22:00:00       87.0      71.0           22.0     93.0
45251  2017-11-29 23:00:00       87.0      71.0           22.0     87.0
45252   2017-11-30 0:00:00       87.0      76.0           22.0     75.0

       Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  \
0              NaN        NaN        NaN      NaN          NaN  ...
1             88.0       82.0       22.0     23.0         50.0  ...
2             88.0       81.0       21.0     23.0         49.0  ...
3             88.0       81.0       21.0     23.0         49.0  ...
4             88.0       81.0       21.0     23.0         49.0  ...
...            ...        ...        ...      ...          ...  ...
45248         24.0       72.0       18.0     68.0         37.0  ...
45249         21.0       72.0       18.0     73.0         34.0  ...
45250         23.0       68.0       17.0     60.0         32.0  ...
45251         14.0       63.0       17.0     33.0         30.0  ...
45252         56.0       72.0       17.0     23.0         34.0  ...

       Philadelphia  New York  Montreal  Boston  Beersheba  Tel Aviv District  \
0               NaN       NaN       NaN     NaN        NaN                NaN
1              71.0      58.0      93.0    68.0       50.0               63.0
2              70.0      57.0      91.0    68.0       51.0               62.0
3              70.0      57.0      87.0    68.0       51.0               62.0
4              69.0      57.0      84.0    68.0       52.0               62.0
...             ...       ...       ...     ...        ...                ...
45248          27.0      58.0      64.0    37.0       57.0               60.0
45249          29.0      58.0      59.0    74.0       57.0               60.0
45250          31.0      58.0      66.0    74.0       57.0               60.0
45251          26.0      58.0      58.0    56.0       57.0               60.0
45252          32.0      58.0      58.0    56.0       57.0               60.0

       Eilat  Haifa  Nahariyya  Jerusalem
0       25.0    NaN        NaN        NaN
1       22.0   51.0       51.0       50.0
2       22.0   51.0       51.0       50.0
3       22.0   51.0       51.0       50.0
4       22.0   51.0       51.0       50.0
...      ...    ...        ...        ...
45248  100.0   96.0       96.0       60.0
45249  100.0   96.0       96.0       60.0
45250  100.0   96.0       96.0       60.0
45251  100.0   96.0       96.0       60.0
45252  100.0   96.0       96.0       60.0

[45253 rows x 37 columns]

In [34]:
df["Eilat"]=df["Eilat"].fillna(method="ffill")  # forward fill method
print(df)

                  datetime  Vancouver  Portland  San Francisco  Seattle  \
0      2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1      2012-10-01 13:00:00       76.0      81.0           88.0     81.0
2      2012-10-01 14:00:00       76.0      80.0           87.0     80.0
3      2012-10-01 15:00:00       76.0      80.0           86.0     80.0
4      2012-10-01 16:00:00       77.0      80.0           85.0     79.0
...                    ...        ...       ...            ...      ...
45248  2017-11-29 20:00:00       87.0      81.0           22.0     93.0
45249  2017-11-29 21:00:00       87.0      71.0           22.0     87.0
45250  2017-11-29 22:00:00       87.0      71.0           22.0     93.0
45251  2017-11-29 23:00:00       87.0      71.0           22.0     87.0
45252   2017-11-30 0:00:00       87.0      76.0           22.0     75.0

       Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  \
0              NaN        NaN        NaN      NaN          NaN  ...
1             88.0       82.0       22.0     23.0         50.0  ...
2             88.0       81.0       21.0     23.0         49.0  ...
3             88.0       81.0       21.0     23.0         49.0  ...
4             88.0       81.0       21.0     23.0         49.0  ...
...            ...        ...        ...      ...          ...  ...
45248         24.0       72.0       18.0     68.0         37.0  ...
45249         21.0       72.0       18.0     73.0         34.0  ...
45250         23.0       68.0       17.0     60.0         32.0  ...
45251         14.0       63.0       17.0     33.0         30.0  ...
45252         56.0       72.0       17.0     23.0         34.0  ...

       Philadelphia  New York  Montreal  Boston  Beersheba  Tel Aviv District  \
0               NaN       NaN       NaN     NaN        NaN                NaN
1              71.0      58.0      93.0    68.0       50.0               63.0
2              70.0      57.0      91.0    68.0       51.0               62.0
3              70.0      57.0      87.0    68.0       51.0               62.0
4              69.0      57.0      84.0    68.0       52.0               62.0
...             ...       ...       ...     ...        ...                ...
45248          27.0      58.0      64.0    37.0       57.0               60.0
45249          29.0      58.0      59.0    74.0       57.0               60.0
45250          31.0      58.0      66.0    74.0       57.0               60.0
45251          26.0      58.0      58.0    56.0       57.0               60.0
45252          32.0      58.0      58.0    56.0       57.0               60.0

       Eilat  Haifa  Nahariyya  Jerusalem
0       25.0    NaN        NaN        NaN
1       22.0   51.0       51.0       50.0
2       22.0   51.0       51.0       50.0
3       22.0   51.0       51.0       50.0
4       22.0   51.0       51.0       50.0
...      ...    ...        ...        ...
45248  100.0   96.0       96.0       60.0
45249  100.0   96.0       96.0       60.0
45250  100.0   96.0       96.0       60.0
45251  100.0   96.0       96.0       60.0
45252  100.0   96.0       96.0       60.0

[45253 rows x 37 columns]

In [35]:
df["Haifa"]=df["Haifa"].fillna(method="bfill")  # backward fill method
print(df)

                  datetime  Vancouver  Portland  San Francisco  Seattle  \
0      2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1      2012-10-01 13:00:00       76.0      81.0           88.0     81.0
2      2012-10-01 14:00:00       76.0      80.0           87.0     80.0
3      2012-10-01 15:00:00       76.0      80.0           86.0     80.0
4      2012-10-01 16:00:00       77.0      80.0           85.0     79.0
...                    ...        ...       ...            ...      ...
45248  2017-11-29 20:00:00       87.0      81.0           22.0     93.0
45249  2017-11-29 21:00:00       87.0      71.0           22.0     87.0
45250  2017-11-29 22:00:00       87.0      71.0           22.0     93.0
45251  2017-11-29 23:00:00       87.0      71.0           22.0     87.0
45252   2017-11-30 0:00:00       87.0      76.0           22.0     75.0

       Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  \
0              NaN        NaN        NaN      NaN          NaN  ...
1             88.0       82.0       22.0     23.0         50.0  ...
2             88.0       81.0       21.0     23.0         49.0  ...
3             88.0       81.0       21.0     23.0         49.0  ...
4             88.0       81.0       21.0     23.0         49.0  ...
...            ...        ...        ...      ...          ...  ...
45248         24.0       72.0       18.0     68.0         37.0  ...
45249         21.0       72.0       18.0     73.0         34.0  ...
45250         23.0       68.0       17.0     60.0         32.0  ...
45251         14.0       63.0       17.0     33.0         30.0  ...
45252         56.0       72.0       17.0     23.0         34.0  ...

       Philadelphia  New York  Montreal  Boston  Beersheba  Tel Aviv District  \
0               NaN       NaN       NaN     NaN        NaN                NaN
1              71.0      58.0      93.0    68.0       50.0               63.0
2              70.0      57.0      91.0    68.0       51.0               62.0
3              70.0      57.0      87.0    68.0       51.0               62.0
4              69.0      57.0      84.0    68.0       52.0               62.0
...             ...       ...       ...     ...        ...                ...
45248          27.0      58.0      64.0    37.0       57.0               60.0
45249          29.0      58.0      59.0    74.0       57.0               60.0
45250          31.0      58.0      66.0    74.0       57.0               60.0
45251          26.0      58.0      58.0    56.0       57.0               60.0
45252          32.0      58.0      58.0    56.0       57.0               60.0

       Eilat  Haifa  Nahariyya  Jerusalem
0       25.0   51.0        NaN        NaN
1       22.0   51.0       51.0       50.0
2       22.0   51.0       51.0       50.0
3       22.0   51.0       51.0       50.0
4       22.0   51.0       51.0       50.0
...      ...    ...        ...        ...
45248  100.0   96.0       96.0       60.0
45249  100.0   96.0       96.0       60.0
45250  100.0   96.0       96.0       60.0
45251  100.0   96.0       96.0       60.0
45252  100.0   96.0       96.0       60.0

[45253 rows x 37 columns]

In [36]:
df["Vancouver"]=df["Vancouver"].replace({"76":"xyz"}) # replace using column
print(df)

                  datetime  Vancouver  Portland  San Francisco  Seattle  \
0      2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1      2012-10-01 13:00:00       76.0      81.0           88.0     81.0
2      2012-10-01 14:00:00       76.0      80.0           87.0     80.0
3      2012-10-01 15:00:00       76.0      80.0           86.0     80.0
4      2012-10-01 16:00:00       77.0      80.0           85.0     79.0
...                    ...        ...       ...            ...      ...
45248  2017-11-29 20:00:00       87.0      81.0           22.0     93.0
45249  2017-11-29 21:00:00       87.0      71.0           22.0     87.0
45250  2017-11-29 22:00:00       87.0      71.0           22.0     93.0
45251  2017-11-29 23:00:00       87.0      71.0           22.0     87.0
45252   2017-11-30 0:00:00       87.0      76.0           22.0     75.0

       Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  \
0              NaN        NaN        NaN      NaN          NaN  ...
1             88.0       82.0       22.0     23.0         50.0  ...
2             88.0       81.0       21.0     23.0         49.0  ...
3             88.0       81.0       21.0     23.0         49.0  ...
4             88.0       81.0       21.0     23.0         49.0  ...
...            ...        ...        ...      ...          ...  ...
45248         24.0       72.0       18.0     68.0         37.0  ...
45249         21.0       72.0       18.0     73.0         34.0  ...
45250         23.0       68.0       17.0     60.0         32.0  ...
45251         14.0       63.0       17.0     33.0         30.0  ...
45252         56.0       72.0       17.0     23.0         34.0  ...

       Philadelphia  New York  Montreal  Boston  Beersheba  Tel Aviv District  \
0               NaN       NaN       NaN     NaN        NaN                NaN
1              71.0      58.0      93.0    68.0       50.0               63.0
2              70.0      57.0      91.0    68.0       51.0               62.0
3              70.0      57.0      87.0    68.0       51.0               62.0
4              69.0      57.0      84.0    68.0       52.0               62.0
...             ...       ...       ...     ...        ...                ...
45248          27.0      58.0      64.0    37.0       57.0               60.0
45249          29.0      58.0      59.0    74.0       57.0               60.0
45250          31.0      58.0      66.0    74.0       57.0               60.0
45251          26.0      58.0      58.0    56.0       57.0               60.0
45252          32.0      58.0      58.0    56.0       57.0               60.0

       Eilat  Haifa  Nahariyya  Jerusalem
0       25.0   51.0        NaN        NaN
1       22.0   51.0       51.0       50.0
2       22.0   51.0       51.0       50.0
3       22.0   51.0       51.0       50.0
4       22.0   51.0       51.0       50.0
...      ...    ...        ...        ...
45248  100.0   96.0       96.0       60.0
45249  100.0   96.0       96.0       60.0
45250  100.0   96.0       96.0       60.0
45251  100.0   96.0       96.0       60.0
45252  100.0   96.0       96.0       60.0

[45253 rows x 37 columns]

In [37]:
df=pd.read_csv("C:\\Users\\Pratik1\\Desktop\\dataset\\data's\\iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [38]:
df["species"]=df["species"].replace({"iris-virginica":"xyz"}) # replace using column
print(df)

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

### Group By - A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [39]:
df=pd.read_csv("C:\\Users\\Pratik1\\Desktop\\dataset\\data's\\StatewiseTestingDetails.csv")
df

            Date                        State  TotalSamples Negative  Positive
0     2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1     2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2     2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3     2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4     2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0
...          ...                          ...           ...      ...       ...
8061  2020-12-04                  West Bengal     6047279.0      NaN       NaN
8062  2020-12-05                  West Bengal     6091668.0      NaN       NaN
8063  2020-12-06                  West Bengal     6135854.0      NaN       NaN
8064  2020-12-07                  West Bengal     6167307.0      NaN       NaN
8065  2020-12-08                  West Bengal     6211537.0      NaN       NaN

[8066 rows x 5 columns]

In [40]:
teams=df.groupby("State")
print(teams.groups)

{'Andaman and Nicobar Islands': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'Andhra Pradesh': [208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, ...], 'Arunachal Pradesh': [451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, ...], 'Assam': [681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, ...], 'Bihar': [905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, ...], 'Chandigarh': [1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, ...], 'Chhattisgarh': [1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, ...], 'Dadra and Nagar Haveli and Daman and Diu': [1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, ...], 'Delhi': [1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, ...], 'Goa': [2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, ...], 'Gujarat': [2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, ...], 'Haryana': [2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, ...], 'Himachal Pradesh': [2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, ...], 'Jammu and Kashmir': [3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, ...], 'Jharkhand': [3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, ...], 'Karnataka': [3497, 3498, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3553, 3554, 3555, 3556, 3557, 3558, 3559, 3560, 3561, 3562, 3563, 3564, 3565, 3566, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, ...], 'Kerala': [3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, ...], 'Ladakh': [3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, ...], 'Madhya Pradesh': [4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4193, 4194, 4195, 4196, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4211, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4223, 4224, 4225, 4226, 4227, 4228, 4229, 4230, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4245, 4246, 4247, 4248, 4249, ...], 'Maharashtra': [4397, 4398, 4399, 4400, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4410, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421, 4422, 4423, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4440, 4441, 4442, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480, 4481, 4482, 4483, 4484, 4485, 4486, 4487, 4488, 4489, 4490, 4491, 4492, 4493, 4494, 4495, 4496, ...], 'Manipur': [4641, 4642, 4643, 4644, 4645, 4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655, 4656, 4657, 4658, 4659, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669, 4670, 4671, 4672, 4673, 4674, 4675, 4676, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 4684, 4685, 4686, 4687, 4688, 4689, 4690, 4691, 4692, 4693, 4694, 4695, 4696, 4697, 4698, 4699, 4700, 4701, 4702, 4703, 4704, 4705, 4706, 4707, 4708, 4709, 4710, 4711, 4712, 4713, 4714, 4715, 4716, 4717, 4718, 4719, 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, ...], 'Meghalaya': [4818, 4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 4844, 4845, 4846, 4847, 4848, 4849, 4850, 4851, 4852, 4853, 4854, 4855, 4856, 4857, 4858, 4859, 4860, 4861, 4862, 4863, 4864, 4865, 4866, 4867, 4868, 4869, 4870, 4871, 4872, 4873, 4874, 4875, 4876, 4877, 4878, 4879, 4880, 4881, 4882, 4883, 4884, 4885, 4886, 4887, 4888, 4889, 4890, 4891, 4892, 4893, 4894, 4895, 4896, 4897, 4898, 4899, 4900, 4901, 4902, 4903, 4904, 4905, 4906, 4907, 4908, 4909, 4910, 4911, 4912, 4913, 4914, 4915, 4916, 4917, ...], 'Mizoram': [5014, 5015, 5016, 5017, 5018, 5019, 5020, 5021, 5022, 5023, 5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5032, 5033, 5034, 5035, 5036, 5037, 5038, 5039, 5040, 5041, 5042, 5043, 5044, 5045, 5046, 5047, 5048, 5049, 5050, 5051, 5052, 5053, 5054, 5055, 5056, 5057, 5058, 5059, 5060, 5061, 5062, 5063, 5064, 5065, 5066, 5067, 5068, 5069, 5070, 5071, 5072, 5073, 5074, 5075, 5076, 5077, 5078, 5079, 5080, 5081, 5082, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090, 5091, 5092, 5093, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101, 5102, 5103, 5104, 5105, 5106, 5107, 5108, 5109, 5110, 5111, 5112, 5113, ...], 'Nagaland': [5253, 5254, 5255, 5256, 5257, 5258, 5259, 5260, 5261, 5262, 5263, 5264, 5265, 5266, 5267, 5268, 5269, 5270, 5271, 5272, 5273, 5274, 5275, 5276, 5277, 5278, 5279, 5280, 5281, 5282, 5283, 5284, 5285, 5286, 5287, 5288, 5289, 5290, 5291, 5292, 5293, 5294, 5295, 5296, 5297, 5298, 5299, 5300, 5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, ...], 'Odisha': [5494, 5495, 5496, 5497, 5498, 5499, 5500, 5501, 5502, 5503, 5504, 5505, 5506, 5507, 5508, 5509, 5510, 5511, 5512, 5513, 5514, 5515, 5516, 5517, 5518, 5519, 5520, 5521, 5522, 5523, 5524, 5525, 5526, 5527, 5528, 5529, 5530, 5531, 5532, 5533, 5534, 5535, 5536, 5537, 5538, 5539, 5540, 5541, 5542, 5543, 5544, 5545, 5546, 5547, 5548, 5549, 5550, 5551, 5552, 5553, 5554, 5555, 5556, 5557, 5558, 5559, 5560, 5561, 5562, 5563, 5564, 5565, 5566, 5567, 5568, 5569, 5570, 5571, 5572, 5573, 5574, 5575, 5576, 5577, 5578, 5579, 5580, 5581, 5582, 5583, 5584, 5585, 5586, 5587, 5588, 5589, 5590, 5591, 5592, 5593, ...], 'Puducherry': [5741, 5742, 5743, 5744, 5745, 5746, 5747, 5748, 5749, 5750, 5751, 5752, 5753, 5754, 5755, 5756, 5757, 5758, 5759, 5760, 5761, 5762, 5763, 5764, 5765, 5766, 5767, 5768, 5769, 5770, 5771, 5772, 5773, 5774, 5775, 5776, 5777, 5778, 5779, 5780, 5781, 5782, 5783, 5784, 5785, 5786, 5787, 5788, 5789, 5790, 5791, 5792, 5793, 5794, 5795, 5796, 5797, 5798, 5799, 5800, 5801, 5802, 5803, 5804, 5805, 5806, 5807, 5808, 5809, 5810, 5811, 5812, 5813, 5814, 5815, 5816, 5817, 5818, 5819, 5820, 5821, 5822, 5823, 5824, 5825, 5826, 5827, 5828, 5829, 5830, 5831, 5832, 5833, 5834, 5835, 5836, 5837, 5838, 5839, 5840, ...], 'Punjab': [5975, 5976, 5977, 5978, 5979, 5980, 5981, 5982, 5983, 5984, 5985, 5986, 5987, 5988, 5989, 5990, 5991, 5992, 5993, 5994, 5995, 5996, 5997, 5998, 5999, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6009, 6010, 6011, 6012, 6013, 6014, 6015, 6016, 6017, 6018, 6019, 6020, 6021, 6022, 6023, 6024, 6025, 6026, 6027, 6028, 6029, 6030, 6031, 6032, 6033, 6034, 6035, 6036, 6037, 6038, 6039, 6040, 6041, 6042, 6043, 6044, 6045, 6046, 6047, 6048, 6049, 6050, 6051, 6052, 6053, 6054, 6055, 6056, 6057, 6058, 6059, 6060, 6061, 6062, 6063, 6064, 6065, 6066, 6067, 6068, 6069, 6070, 6071, 6072, 6073, 6074, ...], 'Rajasthan': [6221, 6222, 6223, 6224, 6225, 6226, 6227, 6228, 6229, 6230, 6231, 6232, 6233, 6234, 6235, 6236, 6237, 6238, 6239, 6240, 6241, 6242, 6243, 6244, 6245, 6246, 6247, 6248, 6249, 6250, 6251, 6252, 6253, 6254, 6255, 6256, 6257, 6258, 6259, 6260, 6261, 6262, 6263, 6264, 6265, 6266, 6267, 6268, 6269, 6270, 6271, 6272, 6273, 6274, 6275, 6276, 6277, 6278, 6279, 6280, 6281, 6282, 6283, 6284, 6285, 6286, 6287, 6288, 6289, 6290, 6291, 6292, 6293, 6294, 6295, 6296, 6297, 6298, 6299, 6300, 6301, 6302, 6303, 6304, 6305, 6306, 6307, 6308, 6309, 6310, 6311, 6312, 6313, 6314, 6315, 6316, 6317, 6318, 6319, 6320, ...], 'Sikkim': [6468, 6469, 6470, 6471, 6472, 6473, 6474, 6475, 6476, 6477, 6478, 6479, 6480, 6481, 6482, 6483, 6484, 6485, 6486, 6487, 6488, 6489, 6490, 6491, 6492, 6493, 6494, 6495, 6496, 6497, 6498, 6499, 6500, 6501, 6502, 6503, 6504, 6505, 6506, 6507, 6508, 6509, 6510, 6511, 6512, 6513, 6514, 6515, 6516, 6517, 6518, 6519, 6520, 6521, 6522, 6523, 6524, 6525, 6526, 6527, 6528, 6529, 6530, 6531, 6532, 6533, 6534, 6535, 6536, 6537, 6538, 6539, 6540, 6541, 6542, 6543, 6544, 6545, 6546, 6547, 6548, 6549, 6550, 6551, 6552, 6553, 6554, 6555, 6556, 6557, 6558, 6559, 6560, 6561, 6562, 6563, 6564, 6565, 6566, 6567, ...], 'Tamil Nadu': [6678, 6679, 6680, 6681, 6682, 6683, 6684, 6685, 6686, 6687, 6688, 6689, 6690, 6691, 6692, 6693, 6694, 6695, 6696, 6697, 6698, 6699, 6700, 6701, 6702, 6703, 6704, 6705, 6706, 6707, 6708, 6709, 6710, 6711, 6712, 6713, 6714, 6715, 6716, 6717, 6718, 6719, 6720, 6721, 6722, 6723, 6724, 6725, 6726, 6727, 6728, 6729, 6730, 6731, 6732, 6733, 6734, 6735, 6736, 6737, 6738, 6739, 6740, 6741, 6742, 6743, 6744, 6745, 6746, 6747, 6748, 6749, 6750, 6751, 6752, 6753, 6754, 6755, 6756, 6757, 6758, 6759, 6760, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6768, 6769, 6770, 6771, 6772, 6773, 6774, 6775, 6776, 6777, ...], 'Telangana': [6924, 6925, 6926, 6927, 6928, 6929, 6930, 6931, 6932, 6933, 6934, 6935, 6936, 6937, 6938, 6939, 6940, 6941, 6942, 6943, 6944, 6945, 6946, 6947, 6948, 6949, 6950, 6951, 6952, 6953, 6954, 6955, 6956, 6957, 6958, 6959, 6960, 6961, 6962, 6963, 6964, 6965, 6966, 6967, 6968, 6969, 6970, 6971, 6972, 6973, 6974, 6975, 6976, 6977, 6978, 6979, 6980, 6981, 6982, 6983, 6984, 6985, 6986, 6987, 6988, 6989, 6990, 6991, 6992, 6993, 6994, 6995, 6996, 6997, 6998, 6999, 7000, 7001, 7002, 7003, 7004, 7005, 7006, 7007, 7008, 7009, 7010, 7011, 7012, 7013, 7014, 7015, 7016, 7017, 7018, 7019, 7020, 7021, 7022, 7023, ...], 'Tripura': [7102, 7103, 7104, 7105, 7106, 7107, 7108, 7109, 7110, 7111, 7112, 7113, 7114, 7115, 7116, 7117, 7118, 7119, 7120, 7121, 7122, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133, 7134, 7135, 7136, 7137, 7138, 7139, 7140, 7141, 7142, 7143, 7144, 7145, 7146, 7147, 7148, 7149, 7150, 7151, 7152, 7153, 7154, 7155, 7156, 7157, 7158, 7159, 7160, 7161, 7162, 7163, 7164, 7165, 7166, 7167, 7168, 7169, 7170, 7171, 7172, 7173, 7174, 7175, 7176, 7177, 7178, 7179, 7180, 7181, 7182, 7183, 7184, 7185, 7186, 7187, 7188, 7189, 7190, 7191, 7192, 7193, 7194, 7195, 7196, 7197, 7198, 7199, 7200, 7201, ...], 'Uttar Pradesh': [7327, 7328, 7329, 7330, 7331, 7332, 7333, 7334, 7335, 7336, 7337, 7338, 7339, 7340, 7341, 7342, 7343, 7344, 7345, 7346, 7347, 7348, 7349, 7350, 7351, 7352, 7353, 7354, 7355, 7356, 7357, 7358, 7359, 7360, 7361, 7362, 7363, 7364, 7365, 7366, 7367, 7368, 7369, 7370, 7371, 7372, 7373, 7374, 7375, 7376, 7377, 7378, 7379, 7380, 7381, 7382, 7383, 7384, 7385, 7386, 7387, 7388, 7389, 7390, 7391, 7392, 7393, 7394, 7395, 7396, 7397, 7398, 7399, 7400, 7401, 7402, 7403, 7404, 7405, 7406, 7407, 7408, 7409, 7410, 7411, 7412, 7413, 7414, 7415, 7416, 7417, 7418, 7419, 7420, 7421, 7422, 7423, 7424, 7425, 7426, ...], 'Uttarakhand': [7572, 7573, 7574, 7575, 7576, 7577, 7578, 7579, 7580, 7581, 7582, 7583, 7584, 

In [41]:
print(teams.get_group('West Bengal'))
print(teams.mean())

            Date        State  TotalSamples Negative  Positive
7818  2020-04-01  West Bengal         659.0      568      37.0
7819  2020-04-04  West Bengal        1042.0      NaN       NaN
7820  2020-04-06  West Bengal        1301.0      NaN       NaN
7821  2020-04-07  West Bengal        1487.0      NaN       NaN
7822  2020-04-09  West Bengal        1889.0      NaN       NaN
...          ...          ...           ...      ...       ...
8061  2020-12-04  West Bengal     6047279.0      NaN       NaN
8062  2020-12-05  West Bengal     6091668.0      NaN       NaN
8063  2020-12-06  West Bengal     6135854.0      NaN       NaN
8064  2020-12-07  West Bengal     6167307.0      NaN       NaN
8065  2020-12-08  West Bengal     6211537.0      NaN       NaN

[248 rows x 5 columns]
                                          TotalSamples       Positive
State
Andaman and Nicobar Islands               4.748755e+04    2293.739130
Andhra Pradesh                            3.581237e+06   31376.097561
Arunachal Pradesh                         1.441926e+05     441.767241
Assam                                     2.162922e+06   18122.728070
Bihar                                     4.164939e+06   14756.706349
Chandigarh                                4.329454e+04     466.102362
Chhattisgarh                              7.718492e+05    3713.150794
Dadra and Nagar Haveli and Daman and Diu  3.720157e+04    1119.271523
Delhi                                     1.993703e+06   55676.203252
Goa                                       1.592441e+05    2129.448000
Gujarat                                   2.512215e+06   46839.280702
Haryana                                   1.162464e+06   17381.061224
Himachal Pradesh                          1.972025e+05     933.546875
Jammu and Kashmir                         1.046497e+06    7578.410853
Jharkhand                                 1.281024e+06   38566.898477
Karnataka                                 3.284837e+06   35887.000000
Kerala                                    1.833703e+06  144466.007937
Ladakh                                    3.282539e+04     957.279570
Madhya Pradesh                            1.305817e+06   12921.400000
Maharashtra                               3.899212e+06  494395.831633
Manipur                                   1.706626e+05    1268.762500
Meghalaya                                 8.882063e+04     319.849057
Mizoram                                   4.738445e+04     158.280000
Nagaland                                  4.861991e+04     697.553846
Odisha                                    1.851801e+06   15594.774648
Puducherry                                1.241402e+05   15126.790000
Punjab                                    1.107556e+06    7274.901515
Rajasthan                                 1.900438e+06   18113.600000
Sikkim                                    3.257955e+04     189.720430
Tamil Nadu                                4.439280e+06   94611.881481
Telangana                                 2.286912e+06   51404.973333
Tripura                                   2.383471e+05   12987.165138
Uttar Pradesh                             6.052468e+06   22677.446281
Uttarakhand                               4.242572e+05    2653.462121
West Bengal                               1.937264e+06   26826.392308

In [42]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\Pratik1\\Desktop\\dataset\\data's\\Teams.csv")
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   Kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [43]:
#groupby
Teams=df.groupby('Team')
print(Teams.groups)

{'Devils': [2, 3], 'Kings': [4, 5, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10]}

In [44]:
print(Teams.get_group('Royals'))

    Points  Rank    Team  Year
9      701     4  Royals  2014
10     804     1  Royals  2015

In [45]:
print(Teams.get_group('Riders'))

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017

In [46]:
teams=df.groupby('Year')
print(teams.groups)
print(teams.get_group(2015))

{2014: [0, 2, 4, 9], 2015: [1, 3, 5, 10], 2016: [6, 8], 2017: [7, 11]}
    Points  Rank    Team  Year
1      789     2  Riders  2015
3      673     3  Devils  2015
5      812     4   Kings  2015
10     804     1  Royals  2015

In [47]:
teams = df.groupby("Rank")
print(teams.groups)
print(teams.get_group(1))

print()

teams = df.groupby("Year")
print(teams.get_group(2014))
y2014=teams.get_group(2014)
y2014['Points'].max()

print()
teams=df.groupby("Year")
print(teams.get_group(2014))
yr=teams.get_group(2014)
yr['Points'].min()


print()

teams=df.groupby("Year")
print(teams.get_group(2016))
yr1=teams.get_group(2016)
yr1['Rank'].max()

print()

teams=df.groupby("Team")
print(teams.get_group("Devils"))
yr2=teams.get_group("Devils")
yr2['Rank'].max()

print()

print(teams["Points"].mean())

#print(teams.get_group.["Points"])

{1: [0, 6, 7, 10], 2: [1, 2, 8, 11], 3: [3, 4], 4: [5, 9]}
    Points  Rank    Team  Year
0      876     1  Riders  2014
6      756     1   Kings  2016
7      788     1   Kings  2017
10     804     1  Royals  2015

   Points  Rank    Team  Year
0     876     1  Riders  2014
2     863     2  Devils  2014
4     741     3   Kings  2014
9     701     4  Royals  2014

   Points  Rank    Team  Year
0     876     1  Riders  2014
2     863     2  Devils  2014
4     741     3   Kings  2014
9     701     4  Royals  2014

   Points  Rank    Team  Year
6     756     1   Kings  2016
8     694     2  Riders  2016

   Points  Rank    Team  Year
2     863     2  Devils  2014
3     673     3  Devils  2015

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

## Merge- The join is done on columns or indexes. If joining columns on columns, the DataFrame indexes will be ignored. Otherwise if joining indexes on indexes or indexes on a column or columns, the index will be passed on. When performing a cross merge, no column specifications to merge on are allowed.

In [48]:
#if the id is diffrent then merge function work only same id no.

import pandas as pd
import numpy as np
d1={"id":[1,2,3,5],"name":["a","b","c","d"]}
df1=pd.DataFrame(d1)
d2={"id":[1,2,3,4],"marks":[12,23,11,20]}
df2=pd.DataFrame(d2)
print(df1)
print(df2)
#merge syntax
#merge (df1,df2,on="column")
d3=pd.merge(df1,df2,on='id')
print(d3)

   id name
0   1    a
1   2    b
2   3    c
3   5    d
   id  marks
0   1     12
1   2     23
2   3     11
3   4     20
   id name  marks
0   1    a     12
1   2    b     23
2   3    c     11

## Concat= Concatenate pandas objects along a particular axis with optional set logic along the other axes.

### Can also add a layer of hierarchical indexing on the concatenation axis, which may be useful if the labels are the same (or overlapping) on the passed axis number.

In [49]:
df3=pd.concat((df1,df2))
print(df3)


print()

df3=pd.concat((df1,df2),keys=["df1","df2"])
print(df3)

   id name  marks
0   1    a    NaN
1   2    b    NaN
2   3    c    NaN
3   5    d    NaN
0   1  NaN   12.0
1   2  NaN   23.0
2   3  NaN   11.0
3   4  NaN   20.0

       id name  marks
df1 0   1    a    NaN
    1   2    b    NaN
    2   3    c    NaN
    3   5    d    NaN
df2 0   1  NaN   12.0
    1   2  NaN   23.0
    2   3  NaN   11.0
    3   4  NaN   20.0

In [50]:
#sort by value 

print(df2.sort_values(by='marks')) #marks in ascending order
print(df2.sort_values(by=['id','marks'])) #first id in ascending order and then marks arranged according to that
print(df2.sort_values(by=['id','marks'],ascending=False))#here ascending =False means descendin order for id

   id  marks
2   3     11
0   1     12
3   4     20
1   2     23
   id  marks
0   1     12
1   2     23
2   3     11
3   4     20
   id  marks
3   4     20
2   3     11
1   2     23
0   1     12

In [51]:
te=pd.read_csv("C:\\Users\\Pratik1\Desktop\dataset\\data's\\Teams.csv")
print(te)
print(df[df['Team']=='Riders'])
print()
print(df.loc[df['Team']=='Kings'])
print(df[df["Rank"]>=2])   #greater than or equal to rank 2

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   Kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017
    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017

   Points  Rank   Team  Year
4     741     3  Kings  2014
5     812     4  Kings  2015
6     756     1  Kings  2016
7     788     1  Kings  2017
    Points  Rank    Team  Year
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   Kings  2015
8      694     2  Riders  2016
9      701     4  Royals  2014
11     690     2  Riders  2017

In [53]:
def lower_case(st):
    return st.lower()

print(df['Team'].apply(lower_case))

0     riders
1     riders
2     devils
3     devils
4      kings
5      kings
6      kings
7      kings
8     riders
9     royals
10    royals
11    riders
Name: Team, dtype: object